@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

$primary: #151515;
$secondary: #e5e7eb;
$white: #fff;
$terciary: #0000;
$grey: rgb(217, 217, 217);
$green: rgb(78, 225, 160);

main {

    #experience-container,
    .new-card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 5dvh 5dvh;

        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            margin-left: 2dvh;
            margin-right: 2dvh;
            padding-bottom: 5dvh;
        }

        .new-card-title {
            color: $white;
            font-size: 3rem;
            margin-bottom: 4dvh;
        }

        .new-card-paragraph {
            color: $grey;
            font-size: 1.25rem;
        }
    }

    #projects {
        .projects-title {
            color: $white;
            font-size: 3.5rem;
            margin: 5dvh 5dvh;
        }

        #card-grid-projects,
        .card-projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 3dvh 2dvh;
            gap: 5px;

            .card {
                align-items: center;
                justify-content: center;
                margin: 0 auto;

                .new-container {
                    .card-img {
                        max-width: 100%;
                        height: auto;
                    }
                }

                .project-title {
                    color: $white;
                    font-size: 1.7rem;
                    margin-top: 3vh;
                    margin-bottom: 3vh;
                }

                .card-description {
                    color: $grey;
                    font-size: 1.3rem;
                    margin-bottom: 3vh;
                }

                a {
                    margin-left: 1rem;
                }

                .card-link {
                    text-decoration: none;
                    color: $white;
                }

                .card-link:hover {
                    color: $green;
                }

                .card-link.active {
                    border-bottom: 3px solid $green;
                }
            }
        }
    }

    .contact {
        display: flex;
        height: 80dvh;
        background-color: $terciary;

        .contact-text {
            flex: 1;

            h3 {
                color: $white;
                font-size: 4rem;
                margin-top: 10dvh;
                text-align: center;
            }

            .contact-description {
                margin-top: 5dvh;
                color: $grey;
                text-align: center;
                margin-bottom: 15dvh;
                font-size: 1.2rem;
            }

            .ring {
                position: relative;
                right: 30dvh;
            }
        }

        #contact-form {
            flex: 1;


            .name {
                border-bottom: 1px solid white;
                margin-right: 5dvh;
                margin-bottom: 5dvh;

                label {
                    color: $white;
                    font-size: 1rem;
                }

                #name-input {
                    width: 60dvh;
                    border: none;
                    outline: none;
                    background-color: $primary;
                }
            }

            .email {
                border-bottom: 1px solid white;
                margin-right: 5dvh;
                margin-bottom: 5dvh;

                label {
                    color: $white;
                    font-size: 1rem;
                }

                #email-input {
                    width: 60dvh;
                    box-shadow: 0 0 0;
                    border: none;
                    outline: none;
                    background-color: $primary;
                }
            }

            .msg {
                border-bottom: 1px solid white;
                margin-right: 5dvh;
                margin-bottom: 5dvh;

                label {
                    color: $white;
                    font-size: 1rem;
                }

                #msg-input {
                    width: 60dvh;
                    border: none;
                    outline: none;
                    box-shadow: 0 0 0;
                    background-color: $primary;
                }
            }

            .btn-message {
                border: none;
                background-color: $primary;
                color: $white;
                font-size: 1.1rem;
                cursor: pointer;
                display: block;
                /* Garante que o botão ocupe uma linha completa */
                width: 90%;
                /* Define uma largura apropriada */
                max-width: 320px;
                /* Limite a largura em telas pequenas */
                margin: 10px auto;
                /* Centraliza o botão e adiciona margem */
                padding: 10px 20px;
                /* Ajuste para garantir que o texto esteja visível */
            }
        }

        .btn-message:hover {
            color: $green;
        }
    }
}

@media screen and (max-width: 320px) {
    footer {
        position: relative !important;
        top: 20dvh !important;
    }
}

@media screen and (max-width: 360px) {
    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 360px) {
    .btn-message {
        margin-bottom: 1dvh;
        /* adiciona um espaçamento */
        display: block;
        width: 90%;
        margin: 10px auto;
    }
}

@media screen and (max-width: 360px) {
    footer {
        margin-top: 10dvh !important;
    }
}

@media screen and (max-width: 375px) {
    footer {
        position: relative !important;
        top: 10dvh !important;
    }
}

@media screen and (max-width: 390px) {
    footer {
        position: relative !important;
        top: 5dvh !important;
    }
}

@media screen and (max-width: 480px) {
    .image-container {
        display: none !important;
    }
}

@media screen and (max-width: 480px) {

    #experience-container,
    .new-card-grid {
        grid-template-columns: repeat(1, 1fr) !important;
        margin: 2dvh 2dvh !important;
        width: 100% !important;
        text-align: center !important;
        justify-content: center !important;
        align-items: center !important;
    }
}

@media screen and (max-width: 480px) {
    .projects-title {
        margin-top: 2dvh !important;
    }
}

@media screen and (max-width: 480px) {

    #projects #card-grid-projects,
    #projects .card-projects-grid {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        width: 100% !important;
    }
}

@media screen and (max-width: 480px) {
    .card {
        margin: 2dvh !important;
        align-items: center !important;
        justify-content: center !important;
    }
}

@media screen and (max-width: 480px) {
    .project-title {
        text-align: center !important;
    }
}

@media screen and (max-width: 480px) {
    .card-description {
        text-align: center !important;

    }
}

@media screen and (max-width: 480px) {
    .card-link {
        justify-content: center !important;
        text-align: center !important;
        margin-bottom: 2dvh !important;
    }
}

@media screen and (max-width: 480px) {
    .contact {
        display: flex !important;
        flex-direction: column !important;
        height: 70dvh !important;
        margin-top: 2dvh !important;
    }
}

@media screen and (max-width: 480px) {
    .contact-text {
        display: flex !important;
        flex-direction: column !important;
        margin-top: 2dvh !important;
    }
}

@media screen and (max-width: 480px) {
    h3 {
        margin-top: 1dvh !important;
        font-size: 3rem !important;
    }
}

@media screen and (max-width: 480px) {
    .ring {
        display: none !important;
    }
}

@media screen and (max-width: 480px) {
    .contact-description {
        margin-bottom: 3dvh !important;
    }
}

@media screen and (max-width: 480px) {
    #contact-form {
        display: flex !important;
        flex-direction: column !important;
        height: 3dvh !important;
    }
}

@media screen and (max-width: 480px) {
    #msg-input {
        height: 3dvh !important;
    }
}

@media screen and (max-width: 480px) {
    .btn-message {
        width: 90%;              /* Define uma largura apropriada para tela pequena */
        max-width: 320px;        /* Limita a largura máxima */
        margin: 1dvh auto !important;       /* Centraliza o botão */
        padding: 1dvh 1dvh !important;      /* Ajuste de padding para garantir legibilidade */
        font-size: 1rem;
    }
}

@media screen and (max-width: 1200px) {

    #card-grid-projects,
    .card-projects-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        margin: 2dvh 2dvh !important;
    }
}

@media screen and (max-width: 1200px) {
    .contact {
        display: flex !important;
        flex-direction: column !important;
        margin-left: 2dvh !important;
        height: 60dvh !important;
        width: 100% !important;
    }
}

@media screen and (max-width: 1200px) {
    h3 {
        margin-top: 5dvh !important;
    }
}

@media screen and (max-width: 1200px) {
    .ring {
        display: none !important;
    }
}

@media screen and (max-width: 1200px) {
    .contact-description {
        margin-bottom: 3dvh !important;
        margin-right: 2dvh !important;
    }
}